-o
"C:\\Users\\rohit\\Desktop\\Rohit\\Robotics\\6800 20-21\\FRC-6800-2021-code\\Examples\\KitBot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\rohit\\Desktop\\Rohit\\Robotics\\6800 20-21\\FRC-6800-2021-code\\Examples\\KitBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\rohit\\Desktop\\Rohit\\Robotics\\6800 20-21\\FRC-6800-2021-code\\Examples\\KitBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o"
"C:\\Users\\rohit\\Desktop\\Rohit\\Robotics\\6800 20-21\\FRC-6800-2021-code\\Examples\\KitBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\610nvumj7fep3fx8skbjbkv9n\\ValorSubsystem.o"
"C:\\Users\\rohit\\Desktop\\Rohit\\Robotics\\6800 20-21\\FRC-6800-2021-code\\Examples\\KitBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cmfnvlnn9m0xvv4ma69bud8q9\\Drivetrain.o"
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\e6b7a50bb2e7bbef428f312d2fbae2ff\\wpilibc-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\77a85e774db7b6c44840e8f3466656d2\\ntcore-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\bcd3b5e3d1b1ee0da931a5bda82b4294\\hal-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\15b4dba8688dc9eb94e11639ea69962a\\wpiutil-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\23442fb5fad517292371720ae6750bf4\\cameraserver-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\5fb83336d0659b9b388e555a3fcdffdb\\cscore-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\rohit\\.gradle\\caches\\transforms-2\\files-2.1\\05f8dfd0be75eadc9756894990bb8710\\wpilibNewCommands-cpp-2020.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
-rdynamic
-pthread
-ldl
-latomic
